<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lytAttndence"
    android:background="@color/lightgrey"
    tools:context="com.wordpro.studentproject.activities.attendance_menu.DayWiseAttendActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgrey"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtDay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="@string/txtDayAttnd"
            android:textColor="@color/white"
            android:textSize="@dimen/txtSizeTwo"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/studentblue" />

                <TextView
                    android:id="@+id/txtStudName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Student Name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/txtSizeOne"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/yearblue" />

                <TextView
                    android:id="@+id/txtYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="year"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/txtSizeOne"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/semesterblue" />

                <TextView
                    android:id="@+id/txtSem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Semester"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/txtSizeOne"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/sectionblue" />

                <TextView
                    android:id="@+id/txtSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="section"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/txtSizeOne"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyViewIndicators"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_weight="1"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:padding="1dp"
                android:src="@drawable/ic_arrow_forward"
                />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/lytDate"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:visibility="gone"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="5dp"
                android:text="@string/txtToday"/>
            <ImageView
                android:id="@+id/imgDate"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:src="@drawable/calendar"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:text="select date"/>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/daywiseRecyVw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>


        <ProgressBar
            android:id="@+id/prgBrAttnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"
            android:indeterminateTint="@color/colorAccent"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone" />
    </LinearLayout>

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:visibility="gone">

    </DatePicker>

</RelativeLayout>
