<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lytSearchBk"
    tools:context=".activities.Library.SearchBookActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:id="@+id/belowId"
        android:weightSum="3"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:id="@+id/back_press"
            android:layout_weight="0.5"
            android:layout_gravity="left|center"
            android:gravity="left"
            android:layout_marginLeft="1dp"
            android:src="@drawable/i_back"/>
        <TextView
            android:layout_weight="2.3"
            android:id="@+id/txt_toolbarName"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="left|center"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="16dp" />
        <TextView
            android:layout_weight="1"
            android:id="@+id/search_icon"
            android:text="Book Search"
            android:layout_gravity="right|center"
            android:layout_width="wrap_content"
            android:gravity="left|center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:drawablePadding="@dimen/two_dp"
            android:textSize="@dimen/fifteen_dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_serch"/>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/two_dp"
        android:layout_marginRight="@dimen/two_dp"
        android:layout_marginTop="@dimen/five_dp"
        android:id="@+id/recycle_view_search_book"/>

</LinearLayout>


