<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ShowDetailsViewActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/back_press"
                android:layout_gravity="center"
                android:gravity="left|center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/i_back"/>
            <TextView
                android:id="@+id/txt_toolbarName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="left|center"
                android:text="NEWS"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="@dimen/five_dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:id="@+id/img_ex_news"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/event_img"/>

            <VideoView
                android:layout_gravity="center"
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_margin="@dimen/five_dp"
                android:src="@drawable/event_img"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_news_details"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/five_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#919191"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. "
                />

        </LinearLayout>
    </LinearLayout>



</LinearLayout>