<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wordpro.studentproject.activities.syllabus_menu.GraphViewActivity">


    <LinearLayout
        android:id="@+id/lytPerAttnd"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:padding="3dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="visible">

        <RadioButton
            android:id="@+id/radioAttendance"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center|left"
            android:padding="2dp"
            android:checked="true"
            android:textStyle="bold"
            android:text="Data Value Wise"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/radioPercentage"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center|left"
            android:padding="2dp"
            android:textStyle="bold"
            android:text="Percentage-Wise"
            android:textColor="@color/black" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="@dimen/textSizesmall"
            android:text="Scale on X-axis : Subject" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:textSize="@dimen/textSizesmall"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Scale on Y-axis : value" />

    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />


</LinearLayout>
