<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:id="@+id/root"
    tools:context=".activities.AlertInfoNotificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:id="@+id/belowId"
        android:visibility="visible"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/back_press"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/i_back"/>
        <TextView
            android:id="@+id/txt_toolbarName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_noteList"
        android:layout_below="@id/belowId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp">

    </android.support.v7.widget.RecyclerView>
    <ProgressBar
        android:id="@+id/progBar_Noti"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/colorPrimary"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />

</RelativeLayout>