<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lytSpanAttnd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey"
    tools:context="com.wordpro.studentproject.activities.attendance_menu.SpanWiseAttendActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSpan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="@string/txtSpanWiseAttnd"
            android:textColor="@color/white"
            android:textSize="@dimen/txtSizeTwo"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/studentblue" />

                <TextView
                    android:id="@+id/txtStudName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Student Name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/txtSizeOne"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/yearblue" />

                <TextView
                    android:id="@+id/txtYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="year"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/txtSizeOne"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/semesterblue" />

                <TextView
                    android:id="@+id/txtSem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Semester"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/txtSizeOne"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/sectionblue" />

                <TextView
                    android:id="@+id/txtSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="section"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/txtSizeOne"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"

            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lytFromDt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/calendar"
                    android:padding="2dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/txtFromDt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="select from date"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="@color/colorPrimary"
                    android:background="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytUptoDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/calendar"
                    android:padding="2dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/txtUptoDt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="select upto date"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="@color/colorPrimary"
                    android:background="@color/white"/>

            </LinearLayout>


        </LinearLayout>
        <TextView
            android:id="@+id/txtMsg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Record for selected span is not available."
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:fontFamily="sans-serif-smallcaps"
            />

        <LinearLayout
            android:id="@+id/lytHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:paddingBottom="0.5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/calender"
                    android:padding="2dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/txtdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="ATTENDANCE DATE "
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizesmall"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/lightgrey"
                android:orientation="horizontal"
                android:paddingBottom="0.5dp">

                <TextView
                    android:id="@+id/txtPresentLec"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="PRESENT"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizesmall"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/lightgrey"
                android:orientation="horizontal"
                android:paddingBottom="0.5dp">

                <TextView
                    android:id="@+id/txtTotalLec"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="TOTAL PERIOD"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizesmall"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/spanRecyVw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:orientation="vertical">

        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/prgBrSpanAttnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"
            android:indeterminateTint="@color/colorAccent"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone" />

    </LinearLayout>
    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:visibility="gone">

    </DatePicker>

</RelativeLayout>
