<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:id="@+id/view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="15dp"
        android:elevation="8dp"
        android:layout_marginLeft="260dp"
        android:layout_marginRight="@dimen/five_dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_gravity="left|center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="@dimen/fourteen_dp"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/lay_day_wise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_day_wise"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_attendance"/>
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/txt_day_wise"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day-Wise"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_sub_wise"
                android:layout_marginTop="@dimen/fourteen_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_sub_wise"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_attendance"/>
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/txt_sub_wise"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subject-Wise"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_span_wise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fourteen_dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_span_wise"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_attendance"/>
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/txt_span_wise"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Span-Wise"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_net_wise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fourteen_dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_net_wise"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_attendance"/>
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/txt_net_wise"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Net-Wise"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
