<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_gravity="top"
    android:id="@+id/root"
    android:layout_marginTop="5.7dp"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21.5dp"
        android:layout_marginRight="23.7dp"
        android:layout_marginTop="4.7dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_dia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:text="NOTIFICATIONS"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="15dp"
            android:textStyle="bold"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lay_wellDone"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/txt_wellDone"
                    android:layout_marginTop="10.7dp"
                    android:textColor="#f68e56"
                    android:textSize="11.7sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WELL DONE"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/txt_wellD_count"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="01"
                    android:textColor="#ffffff"
                    android:background="#f68e56">

                </TextView>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="7.7dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp"
            android:id="@+id/lay_info"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/txt_info"
                    android:layout_marginTop="5.7dp"
                    android:textColor="#00a651"
                    android:textSize="11.7sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INFO"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/txt_info_count"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:background="#00a651"
                    android:text="05"
                    android:textColor="#ffffff"
                    android:gravity="center">

                </TextView>

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_marginTop="7.7dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp"
            android:id="@+id/lay_Warning"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/txt_Warning"
                    android:layout_marginTop="5.7dp"
                    android:textColor="#ffcf40"
                    android:textSize="11.7sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Warning"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/txt_Warning_count"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:background="#ffcf40"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="#ffffff">

                </TextView>

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_marginTop="7.7dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp"
            android:id="@+id/lay_Approvals"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/txt_Approvals"
                    android:layout_marginTop="5.7dp"
                    android:textColor="#008080"
                    android:textSize="11.7sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Approvals"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/txt_ApprovalsCount"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="#ffffff"
                    android:background="#008080">

                </TextView>

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_marginTop="7.7dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp"
            android:id="@+id/lay_Alert"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/txt_Alter"
                    android:layout_marginTop="5.7dp"
                    android:textColor="#ed1c24"
                    android:textSize="11.7sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alert"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/txt_Alter_count"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="#ffffff"
                    android:background="#ed1c24">
                </TextView>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_marginTop="7.7dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp"
            android:id="@+id/lay_cancel"
            android:gravity="center"
            android:orientation="horizontal" >
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/txt_cancel"
                android:textColor="@color/gray_black"
                android:textSize="11.7sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"/>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>