<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lay_view"
    android:weightSum="1"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:id="@+id/belowId"
        android:layout_weight="0.01"
        android:visibility="gone"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/back_press"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/i_back"/>
        <TextView
            android:id="@+id/txt_toolbarName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/belowId"
        android:layout_marginLeft="@dimen/two_dp"
        android:layout_marginRight="@dimen/two_dp"
        android:layout_marginTop="@dimen/five_dp"
        android:layout_weight="0.98"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycle_view"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_lay"
        android:layout_weight="0.01"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/recycle_view"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/action_publish_assi"
            android:textColor="@color/black"
            android:id="@+id/act_publishASSi"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/action_Sub_assi"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:id="@+id/act_submitted"/>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progBarAssi"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/colorPrimary"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />


</LinearLayout>
