<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgrey"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="ADMISSION DETAILS"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0.5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="4dp"
                    android:background="@color/white"
                    android:text="STUDENT SELF REGISTRATION CODE"
                    android:textColor="@color/colorPrimary"
                    />

                <TextView
                    android:id="@+id/txtSTU_SELF_REG_CODE"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="4dp"
                    android:text=": "
                    android:background="@color/white"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0.5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="4dp"
                    android:background="@color/white"
                    android:text="ACADEMIC YEAR "
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txtACADEMIC_YEAR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="4dp"
                    android:text=": "
                    android:background="@color/white"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0.5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="4dp"
                    android:background="@color/white"
                    android:text="ADMISSION PATTERN"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txtAdmissionPattern"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="4dp"
                    android:text=": "
                    android:background="@color/white"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0.5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="4dp"
                    android:background="@color/white"
                    android:text="ADMISSION STATUS"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txtADMISSION_STATUS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="4dp"
                    android:text=": "
                    android:background="@color/white"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0.5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="4dp"
                    android:background="@color/white"
                    android:text="SECTION"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txtSection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="4dp"
                    android:text=": "
                    android:background="@color/white"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0.5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="4dp"
                    android:background="@color/white"
                    android:text="STUDENT CODE"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txtStudentCode	"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="4dp"
                    android:text=": "
                    android:background="@color/white"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0.5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="4dp"
                    android:background="@color/white"
                    android:text="DATE OF REGISTRATION"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txtDateReg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="4dp"
                    android:text=": "
                    android:background="@color/white"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0.5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="4dp"
                    android:background="@color/white"
                    android:text="ADMISSION MODE"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txtAdmissionMode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="4dp"
                    android:text=": "
                    android:background="@color/white"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0.5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="4dp"
                    android:background="@color/white"
                    android:text="ADMITTED ACADEMIC YEAR"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txtAdmitAcadYr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="4dp"
                    android:text=": "
                    android:background="@color/white"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0.5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="4dp"
                    android:background="@color/white"
                    android:text="CURRENT ACADEMIC YEAR"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txtCurrentAcadYr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="4dp"
                    android:text=": "
                    android:background="@color/white"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="QUALIFICATION EXAM DETAILS"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="bold"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0.5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="4dp"
                    android:background="@color/white"
                    android:text="EXAM NAME"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txtExamName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="4dp"
                    android:text=": "
                    android:background="@color/white"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0.5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="4dp"
                    android:background="@color/white"
                    android:text="MARKS"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txtMarks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="4dp"
                    android:text=": "
                    android:background="@color/white"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0.5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="4dp"
                    android:background="@color/white"
                    android:text="TOTAL MARKS"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txtTotalMrks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="4dp"
                    android:text=": "
                    android:background="@color/white"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0.5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="4dp"
                    android:background="@color/white"
                    android:text="STATE RANK"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txtStateRank"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="4dp"
                    android:text=": "
                    android:background="@color/white"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0.5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="4dp"
                    android:background="@color/white"
                    android:text="ROLL NO."
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txtRollNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="4dp"
                    android:text=": "
                    android:background="@color/white"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>