<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightgrey"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imgVwColor"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_blue"
                />

            <TextView
                android:id="@+id/txtSrNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="100"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </RelativeLayout>


        <TextView
            android:id="@+id/txtJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hhhhhhhh"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:fontFamily="sans-serif"
            android:layout_weight="1"
            android:layout_margin="10dp"/>


    </LinearLayout>

</RelativeLayout>