<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/lblListCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:textSize="@dimen/txtSizeOne"
        android:text="1"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:textColor="@color/white" />


    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txtSizeOne"
        android:text="Unit Name"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/lblListWeightage"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="@dimen/txtSizeOne"
        android:text="10"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/lblListPeriod"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/txtSizeOne"
        android:background="@color/green"
        android:text="03"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:textColor="@color/white" />




</LinearLayout>