<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3.3dp"
        app:cardElevation="15dp"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_marginRight="@dimen/ten_dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:visibility="visible"
        android:padding="@dimen/ten_dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginLeft="@dimen/five_dp"
            android:layout_marginBottom="@dimen/ten_dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_notes_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11.7sp"
                android:layout_marginLeft="@dimen/ten_dp"
                android:textColor="#464646"
                android:textStyle="bold"
                android:text="Network Security Theory"
                />

            <TextView
                android:id="@+id/txt_note_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thursday 20 Aug 2020"
                android:textSize="8.3sp"
                android:layout_marginTop="@dimen/nine_dp"
                android:layout_marginLeft="@dimen/ten_dp"
                android:textColor="#00aeef"/>
            <TextView
                android:id="@+id/txt_note_prof_na"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="By Abhay B. Rathod"
                android:textSize="8.3sp"
                android:layout_marginTop="@dimen/nine_dp"
                android:layout_marginLeft="@dimen/ten_dp"
                android:textColor="#919191"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_marginRight="@dimen/five_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginBottom="@dimen/ten_dp"
                android:background="#5c656565"/>
            <TextView
                android:id="@+id/txt_note_Des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="8.7sp"
                android:layout_marginRight="@dimen/two_dp"
                android:layout_marginLeft="@dimen/ten_dp"
                android:textColor="#919191"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. " />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/two_dp"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:weightSum="5">
                <ImageView
                    android:id="@+id/img_download"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/downloadassign"/>


                <TextView
                    android:id="@+id/txt_download"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="8.3sp"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:textColor="#00aeef"
                    android:layout_weight="1.3"
                    android:text="View / Download"/>

                <TextView
                    android:id="@+id/txt_likeCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="8.3sp"
                    android:textColor="#00aeef"
                    android:text="1420"
                    android:gravity="center"
                    android:padding="@dimen/two_dp"
                    android:background="#d5f3ff"
                    android:layout_marginRight="@dimen/two_dp"
                    android:layout_weight="0.5"/>
                <TextView
                    android:id="@+id/txt_like"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="8.3sp"
                    android:textColor="#555555"
                    android:text="Like"
                    android:paddingLeft="@dimen/five_dp"
                    android:layout_weight="0.8"/>

                <TextView
                    android:id="@+id/txt_unlikeCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="8.3sp"
                    android:textColor="#f26d7d"
                    android:text="1420"
                    android:gravity="center"
                    android:padding="@dimen/two_dp"
                    android:background="#ffe0e4"
                    android:layout_marginRight="@dimen/two_dp"
                    android:layout_weight="0.5"/>
                <TextView
                    android:id="@+id/txt_unlike"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="8.3sp"
                    android:textColor="#555555"
                    android:text="Dislike"
                    android:paddingLeft="@dimen/five_dp"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
