<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linlytStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/edtbox"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgVwBook"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:src="@drawable/library"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtbookTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:text="Let Us C "
                android:textColor="@color/text_blue"
                android:textSize="@dimen/textSize"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgrey"></LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:padding="1dp"
                    android:src="@drawable/studentblue" />

                <TextView
                    android:id="@+id/txtAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/gray_black"
                    android:text="Author : Yashwant Kanetkar (BPB Publication)"
                    android:textSize="@dimen/textSizesmall" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:padding="1dp"
                    android:src="@drawable/library" />

                <TextView
                    android:id="@+id/txtBookType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/gray_black"
                    android:text="Book type : Reference Book"
                    android:textSize="@dimen/textSizesmall" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:src="@drawable/calendar" />

                <TextView
                    android:id="@+id/txtReserveDt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Reservation  : 19 APR 2019  "
                    android:textColor="#499fee"
                    android:textSize="@dimen/textSizesmall"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Position  : 5 "
                    android:visibility="invisible"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizesmall"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:id="@+id/txtISBNNo"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="5dp"
                android:text="ISBN no : KKW0001"
                android:textColor="@color/gray_black"
                android:textSize="@dimen/textSizesmall"
                android:visibility="invisible"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtReservStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Reservation Status : in queue "
                android:textAllCaps="true"
                android:textColor="@color/gray_black"
                android:textSize="@dimen/textSizesmall"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>



</RelativeLayout>