<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightgrey"
    android:orientation="horizontal">

<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/lytAbs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="0.5dp"
        android:background="@color/lightgrey"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtVw1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:padding="5dp"
            android:text="BE COMP-B"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizesmall"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtVw2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:padding="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:visibility="visible"
            android:text="BE COMP-B"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizesmall"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtVw3"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:padding="5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="BE COMP-B"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizesmall"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtVw4"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:padding="5dp"
            android:layout_weight="1"
            android:text="BE COMP-B"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizesmall"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtVw5"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:padding="5dp"
            android:text="BE COMP-B"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizesmall"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtVw6"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:padding="5dp"
            android:layout_weight="1"
            android:text="BE COMP-B"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizesmall"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtVw7"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:padding="5dp"
            android:text="BE COMP-B"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizesmall"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtVw8"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:padding="5dp"
            android:text="BE COMP-B"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizesmall"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtVw9"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:padding="5dp"
            android:text="BE COMP-B"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizesmall"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtVw10"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:padding="5dp"
            android:text="BE COMP-B"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizesmall"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtVw11"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center|right"
            android:padding="5dp"
            android:text="BE COMP-B"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizesmall"
            android:textStyle="bold" />

    </LinearLayout>

</HorizontalScrollView>
</RelativeLayout>