<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lytAttndence"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:id="@+id/belowId"
        android:visibility="gone"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/back_press"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/i_back"/>
        <TextView
            android:id="@+id/txt_toolbarName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_marginRight="@dimen/ten_dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:visibility="visible"
        android:padding="@dimen/ten_dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginLeft="@dimen/five_dp"
            android:layout_marginBottom="@dimen/ten_dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1.6"
                            android:id="@+id/txt_sub_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Artificial Intelligence"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:textColor="#636363"
                            android:textStyle="bold"
                            android:maxLines="2"
                            android:layout_marginLeft="@dimen/ten_dp"
                            android:textSize="13.3sp"/>

                        <TextView
                            android:layout_weight="0.2"
                            android:id="@+id/txt_Tm"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="TH"
                            android:layout_gravity="center"
                            android:gravity="right"
                            android:textColor="@color/text_blue"
                            android:textStyle="bold"
                            android:layout_marginLeft="@dimen/ten_dp"
                            android:textSize="8.7sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="invisible"
                        android:weightSum="2">
                        <TextView
                            android:layout_weight="0.8"
                            android:id="@+id/t"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="No. of Lectures"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:textColor="#6e6e6e"
                            android:textStyle="bold"
                            android:singleLine="true"
                            android:layout_marginLeft="@dimen/ten_dp"
                            android:textSize="10sp"/>
                        <TextView

                            android:id="@+id/txt_tolLecture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 30"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:textColor="#00a651"
                            android:textStyle="bold"
                            android:singleLine="true"
                            android:layout_marginLeft="@dimen/two_dp"
                            android:textSize="10sp"/>

                        <TextView
                            android:layout_weight="0.8"
                            android:id="@+id/tt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Completed"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:textColor="#6e6e6e"
                            android:textStyle="bold"
                            android:singleLine="true"
                            android:layout_marginLeft="@dimen/ten_dp"
                            android:textSize="10sp"/>

                        <TextView
                            android:id="@+id/txt_Com_Lecture"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/two_dp"
                            android:gravity="center"
                            android:text=" 36"
                            android:textColor="@color/text_blue"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="@dimen/five_dp"
                            android:id="@+id/total_unit_Value"
                            android:layout_width="140dp"
                            android:layout_height="25dp"
                            android:textSize="8.3sp"
                            android:textColor="#6e6e6e"
                            android:gravity="center|left"
                            android:text="TOTAL UNITS 30"
                            android:paddingLeft="@dimen/ten_dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="@dimen/ten_dp"
                            android:background="@drawable/btn_shap_uni_syllbus_btn"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="@dimen/five_dp"
                        android:id="@+id/txt_prof_Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:textSize="10.3sp"
                        android:layout_marginBottom="@dimen/ten_dp"
                        android:text="Prof.N.V.Sonawane">

                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:visibility="gone"
                        android:id="@+id/ratingBar_Layout">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_syllabus"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:gravity="center"
                                android:textSize="8.3sp"
                                android:textColor="#464646"
                                android:text="SYLLABUS"/>

                            <TextView
                                android:id="@+id/txt_teachningPlan"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="8.3sp"
                                android:textColor="#464646"
                                android:text="TEACHING PLAN"/>
                            <TextView
                                android:id="@+id/txt_Status"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:gravity="center"
                                android:textSize="8.3sp"
                                android:textColor="#464646"
                                android:text="STATUS"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:id="@+id/lay_dateView">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:visibility="visible"
                                android:src="@drawable/icon_calendar"/>

                            <TextView
                                android:id="@+id/temperature_degree"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:textSize="10.3sp"
                                android:visibility="visible"
                                android:text="PROPOSED DATE"
                                android:textColor="@color/text_blue"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/five_dp"
                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:visibility="visible"
                                android:src="@drawable/icon_calendar"/>

                            <TextView
                                android:id="@+id/txt_coverdDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:textSize="10.3sp"
                                android:visibility="visible"
                                android:text="COVERED DATE"
                                android:textColor="@color/present"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/five_dp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_unitList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_marginRight="@dimen/ten_dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:visibility="visible"
        android:padding="@dimen/ten_dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:id="@+id/rec_AllUnit">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <ProgressBar
        android:id="@+id/progAttndFrgmt"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:indeterminateTint="@color/colorPrimary"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />

</LinearLayout>
