<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Notification"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textSize="@dimen/textHeading" />



        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="19.3dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textSize="13.3sp"
                        android:textColor="#6e6e6e"
                        android:background="@drawable/btn_rectange_white"
                        android:text="Search Notification"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity ="center|right"
                        android:orientation="horizontal">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageView_1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/right_"
                            app:civ_border_width="1dp"
                            android:drawablePadding="3dp"
                            android:gravity="center|right"
                            android:layout_gravity ="center|right"
                            android:layout_marginRight="10.3dp"
                            app:civ_border_color="#4CAF50"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageView_2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/right_"
                            app:civ_border_width="1dp"
                            android:drawablePadding="3dp"
                            android:gravity="center|right"
                            android:layout_gravity ="center|right"
                            android:layout_marginRight="8.3dp"
                            app:civ_border_color="#4CAF50"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="27.3dp"
                    android:layout_marginTop="26.3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11.7sp"
                        android:textColor="#f68e56"
                        android:text="Notification Title"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8.3sp"
                        android:textColor="#919191"
                        android:text="02 -02 -2020  |  12:23 AM"/>


                </LinearLayout>
                <view
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#5c656565"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"

                    android:layout_marginTop="15.7dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginLeft="27.3dp"
                        android:layout_marginRight="27.3dp"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8.3sp"
                        android:textColor="#919191"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. "
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="16.3dp"
                            android:layout_marginLeft="27.3dp"
                            android:layout_marginBottom="22.3dp"
                            android:src="@drawable/downloadassign"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="8.3sp"
                            android:textColor="#4fa4f2"
                            android:layout_gravity="center"
                            android:gravity="center|left"
                            android:layout_marginTop="16.3dp"
                            android:layout_marginLeft="4.3dp"
                            android:layout_marginBottom="22.3dp"
                            android:text="Download Attachments" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="8.3sp"
                            android:textColor="#4fa4f2"
                            android:layout_gravity="center"
                            android:gravity="center|left"
                            android:text="Share"
                            android:layout_marginTop="20.3dp"
                            android:layout_marginBottom="22.3dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>
