<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:id="@+id/otpLayout"
    android:background="#ffffff"
    tools:context="com.wordpro.studentproject.activities.OTPActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingBottom="25dp"
            android:layout_marginBottom="40dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="1dp"
                android:id="@+id/otp_appLogo"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/txt_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily=""
                android:textColor="#3d3d3d"/>


            <TextView
                android:id="@+id/txt_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="35sp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#3d3d3d"
                android:text="Registration" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_otp_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="#ff1a55"
                    android:textStyle="normal"
                    android:text="OTP has been sent on your register mobile number "/>

            </LinearLayout>


            <!-- Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:visibility="visible"
                android:id="@+id/textOTP_layout_view"
                android:layout_marginBottom="3dp">
                <EditText
                    android:id="@+id/edtOTP"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:paddingLeft="35dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="7dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:maxLength="6"
                    android:imeOptions="actionDone"
                    android:background="@drawable/btn_round_shap_login"
                    android:hint="Enter OTP"/>
            </android.support.design.widget.TextInputLayout>

            <!-- Password Label -->

            <TextView
                android:id="@+id/txt_resend_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginTop="15dp"
                android:gravity="left|center"
                android:text="Resent OTP"
                android:layout_marginLeft="25dp"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/btn_edit_login_details"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="bottom"
                android:textSize="18sp"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center|left"
                android:drawableLeft="@drawable/icon_new_back"
                android:textColor="#F1C40F"
                android:textStyle="normal"
                android:layout_marginLeft="18dp"
                android:visibility="visible"
                android:text="Back To Edit Login Details"/>
            <!-- <android.support.v7.widget.AppCompatButton
                 android:id="@+id/email_sign_in_button"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="24dp"
                 android:padding="10dp"
                 android:textColor="#ffffff"
                 android:textSize="20sp"
                 android:textStyle="bold"
                 android:background="@drawable/btn_round_shap_login_btn"
                 android:text="Next"/>-->


            <Button
                android:id="@+id/sign_in_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/btn_round_shap_login_btn"
                android:text="Next"/>

        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/otp_progress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:indeterminateTint="@color/colorPrimary"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />
</LinearLayout>
